//
// Copyright (C) 2021 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "libinit_milahaina",
    srcs: ["init_milahaina.cpp"],
    recovery_available: true,
    whole_static_libs: ["libbase"],
    include_dirs: [
        "system/libbase/include",
        "system/core/init"
    ]
}

prebuilt_etc {
    name: "fstab.default",
    src: "fstab.default",
    vendor: true,
    vendor_ramdisk_available: true,
}

prebuilt_etc {
    name: "init.xiaomi.camera.rc",
    filename: "android.hardware.camera.provider@2.4-service_64.rc",
    src: "init.xiaomi.camera.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.rc",
    src: "init.xiaomi.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.audio.rc",
    filename: "android.hardware.audio.service.rc",
    src: "init.xiaomi.audio.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.overlay.rc",
    src: "init.xiaomi.overlay.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.nfc.rc",
    src: "init.xiaomi.nfc.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.perf.rc",
    src: "init.xiaomi.perf.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.recovery.rc",
    src: "init.xiaomi.recovery.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.milahaina.rc",
    filename: "ueventd.rc",
    src: "ueventd.milahaina.rc",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.lahaina.rc",
    filename: "ueventd.rc",
    src: "ueventd.lahaina.rc",
    device_specific: true,
}

prebuilt_hidl_interfaces {
    name: "hidl_bspcam_interface",
    interfaces: [
        "vendor.xiaomi.hardware.campostproc@1.0::IMiPostProcService",
        "vendor.xiaomi.hardware.cameraperf@1.0::IMiCameraPerfService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_netperftuner_interface",
    interfaces: [
        "vendor.qti.hardware.wigig.netperftuner@1.0::INetPerfTuner",
    ],
}

sh_binary {
    name: "init.xiaomi.post_boot.sh",
    src: "init.xiaomi.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "vendor_modprobe.sh",
    src: "vendor_modprobe.sh",
    vendor: true,
}
